I have a passion for solving problems a lot. I began my problem solving practice science very early in my undergraduate life. Solving problems not only helps me learn new concepts and techniques, but also improves my coding skill for deep and clear knowledge. Hackerrank is one of my favorite platforms to practice. Since it is a very beginner friendly platform, I started and enjoyed it very much. I love the challenges and the feedback that Hackerrank provides. It motivates me to keep learning and growing as a problem solver.

My [HackerRank](https://www.hackerrank.com/) Handler: [Det Roit](https://www.hackerrank.com/Det_Roit)
